{
  "name": "ab-test-simulation",
  "version": "1.0.0",
  "description": "A/B Test Stakeholder Group Chat Simulation",
  "scripts": {
    "dev": "vite",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^5.0.0"
  }
}
